# The absolute url of the dashboard (Production)
APP_URL=your_app_url_here

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT=your_public_api_endpoint_here

# Discord Bot Configuration
BOT_CLIENT_ID=your_client_id_here
BOT_CLIENT_SECRET=your_client_secret_here

# Environment Configuration
NODE_ENV=your_node_environment_here

# BETTER AUTH